{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "types": ["node", "@playwright/test"],
        "baseUrl": "./"
    },
    "include": ["tests", "pages"]
}